footer{
        width: 110px;
        height: 56px;
        box-sizing: content-box;
        padding-top: 15px;
        position: relative;
        background: red;
        color: white;
        font-size: 11px;
        letter-spacing: 0.2em;
        text-align: center;
        text-transform: uppercase;
      }
      footer:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 0;
        border-bottom: 13px solid #eee;
        border-left: 55px solid transparent;
        border-right: 55px solid transparent;
      }
