@font-face {
  font-family: "Montserrat-Normal";
  src: url("/fonts/Montserrat-Black.ttf") format('truetype');
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Montserrat-Bold";
  src: url("/fonts/Montserrat-Bold.ttf") format('truetype');
  font-style: normal;
  font-weight: 800;
}
@font-face {
  font-family: "Montserrat-Medium";
  src: url("/fonts/Montserrat-Medium.ttf") format('truetype');
  font-style: normal;
  font-weight: 600;
}
@font-face {
  font-family: "Montserrat-Light";
  src: url("/fonts/Montserrat-Light.ttf") format('truetype');
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Montserrat-Regular";
  src: url("/fonts/Montserrat-Regular.ttf") format('truetype');
  font-style: normal;
  font-weight: 300;
}